# Preparación del problema

## Importación de las librerias

In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

In [2]:
tips_df = sns.load_dataset('tips')
tips_df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
tips_df.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [4]:
tips_df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

## Fastidiamos el dataset

In [5]:
np.random.seed(42)

nan_tip = np.random.choice(tips_df.index, 10, replace=False)
tips_df.loc[nan_tip, 'tip'] = np.nan

negative_tip = np.random.choice(tips_df.index.difference(nan_tip), 3, replace=False)
tips_df.loc[negative_tip, 'tip'] = -tips_df.loc[negative_tip, 'tip'].abs()

nan_total_bill = np.random.choice(tips_df.index, 3, replace=False)
tips_df.loc[nan_total_bill, 'total_bill'] = np.nan

In [6]:
tips_df.isnull().sum()

total_bill     3
tip           10
sex            0
smoker         0
day            0
time           0
size           0
dtype: int64

In [7]:
tips_df.describe()

       total_bill         tip        size
count  241.000000  234.000000  244.000000
mean    19.688631    2.938675    2.569672
std      8.848604    1.540356    0.951100
min      3.070000   -4.000000    1.000000
25%     13.280000    2.000000    2.000000
50%     17.780000    2.900000    2.000000
75%     24.060000    3.587500    3.000000
max     50.810000   10.000000    6.000000

# Ejercicio 1 (Inicio)

## Ejercicio 1.1 

Realiza con .copy una copia del dataframe tips_df con el que vas a trabajar.

Llamalo df, de manera que tengas el dataframe con las manipulaciones por si necesitas usarlo o realizar la copia de nuevo. 

Imprime por consola los 5 primeros registros (head) y los 5 últimos (tail), imprime las forma del dataset (shape), el indice (index) y las columnas (columns).

Imprime la información del mismo con un (info) y también los estadísticos con un (describe).

Haz por último un describe que incluya todas las columnas con 'all'.

In [8]:
df = tips_df.copy()
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [9]:
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [10]:
df.shape

(244, 7)

In [11]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [12]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  241 non-null    float64
 1   tip         234 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [14]:
df.describe()

       total_bill         tip        size
count  241.000000  234.000000  244.000000
mean    19.688631    2.938675    2.569672
std      8.848604    1.540356    0.951100
min      3.070000   -4.000000    1.000000
25%     13.280000    2.000000    2.000000
50%     17.780000    2.900000    2.000000
75%     24.060000    3.587500    3.000000
max     50.810000   10.000000    6.000000

In [15]:
df.describe(include='all')

        total_bill         tip   sex smoker  day    time        size
count   241.000000  234.000000   244    244  244     244  244.000000
unique         NaN         NaN     2      2    4       2         NaN
top            NaN         NaN  Male     No  Sat  Dinner         NaN
freq           NaN         NaN   157    151   87     176         NaN
mean     19.688631    2.938675   NaN    NaN  NaN     NaN    2.569672
std       8.848604    1.540356   NaN    NaN  NaN     NaN    0.951100
min       3.070000   -4.000000   NaN    NaN  NaN     NaN    1.000000
25%      13.280000    2.000000   NaN    NaN  NaN     NaN    2.000000
50%      17.780000    2.900000   NaN    NaN  NaN     NaN    2.000000
75%      24.060000    3.587500   NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000   NaN    NaN  NaN     NaN    6.000000

## Ejercicio 1.2

Comprueba que columnas tienen NaN (isna().sum()), a continuación rellena los NaN de la columna tip con la media de la respectiva columna (fillna).

En el caso de los NaN de total_bill elimina las filas correspondientes.

Busca en tips, los valores que no tienen sentido (negativos) y elimina esas filas (o sobreescribe el dataframe solo con las filas validas, tip >= 0)

In [16]:
df.isna().sum()

total_bill     3
tip           10
sex            0
smoker         0
day            0
time           0
size           0
dtype: int64

In [17]:
df['tip'] = df['tip'].fillna(df['tip'].mean())

In [18]:
df.isna().sum()

total_bill    3
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [19]:
df.dropna(axis=0,inplace=True)

In [20]:
df.isna().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [21]:
df[df['tip'] < 0]

     total_bill   tip   sex smoker   day    time  size
31        18.35 -2.50  Male     No   Sat  Dinner     4
105       15.36 -1.64  Male    Yes   Sat  Dinner     2
194       16.58 -4.00  Male    Yes  Thur   Lunch     2

In [22]:
df2 = df[df['tip'] >= 0]

In [23]:
indices = df[df['tip'] < 0].index
indices

Index([31, 105, 194], dtype='int64')

In [24]:
df3 = df.drop(indices)

In [25]:
df3

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[238 rows x 7 columns]

In [26]:
df3.describe()

       total_bill         tip        size
count  238.000000  238.000000  238.000000
mean    19.725504    3.007087    2.563025
std      8.897198    1.381515    0.951469
min      3.070000    1.000000    1.000000
25%     13.272500    2.000000    2.000000
50%     17.795000    2.938675    2.000000
75%     24.075000    3.507500    3.000000
max     50.810000   10.000000    6.000000

In [27]:
df = df[df['tip'] >= 0]
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[238 rows x 7 columns]

## Ejercicio 1.3

Comprueba si el dataset tiene filas duplicadas (duplicated)

(Le he añadido 2 filas duplicadas, podría ser un cliente que ha tenido el mismo comportamiento que otro, pero vamos a presuponer que es un error)

Quiero que en el primer caso, me elimines las duplicadas (todas menos la primera aparición, drop_duplicates).

In [28]:
df.loc[244] = df.loc[242]

df.loc[245] = df.loc[242]

In [29]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2
244       17.82  1.75    Male     No   Sat  Dinner     2
245       17.82  1.75    Male     No   Sat  Dinner     2

[240 rows x 7 columns]

In [30]:
df.duplicated().sum()

2

In [31]:
df.drop_duplicates(inplace=True)

In [32]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[238 rows x 7 columns]

### Ejercicio 1.3.2 

Ahora quiero que me elimines los duplicados, pero conservando unicamente la última aparición (en lugar de la primera, que realizas por defecto, utiliza keep='last').

In [33]:
df.loc[245] = df.loc[243]

In [34]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2
245       18.78  3.00  Female     No  Thur  Dinner     2

[239 rows x 7 columns]

In [35]:
df = df.drop_duplicates(keep='last')

In [36]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
245       18.78  3.00  Female     No  Thur  Dinner     2

[238 rows x 7 columns]

# Ejercicio 2

## Ejercicio 2.1

Quiero que me muestres los registros con indice 10, 100 y 200 con (loc)

Quiero que ordenes el dataset a partir de la columna total_bill con orden descendente (sort_values)

Una vez ordenada, quiero que me muestres los 8 primeros registros (iloc)

In [37]:
df.loc[[10,100,200]]

     total_bill   tip     sex smoker   day    time  size
10        10.27  1.71    Male     No   Sun  Dinner     2
100       11.35  2.50  Female    Yes   Fri  Dinner     2
200       18.71  4.00    Male    Yes  Thur   Lunch     3

In [38]:
df = df.sort_values(by = 'total_bill', ascending=False)
df

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
..          ...    ...     ...    ...   ...     ...   ...
149        7.51   2.00    Male     No  Thur   Lunch     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
92         5.75   1.00  Female    Yes   Fri  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1

[238 rows x 7 columns]

In [39]:
df.iloc[:8]

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
102       44.30   2.50  Female    Yes   Sat  Dinner     3
197       43.11   5.00  Female    Yes  Thur   Lunch     4
142       41.19   5.00    Male     No  Thur   Lunch     5

In [40]:
df.head(8)

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
102       44.30   2.50  Female    Yes   Sat  Dinner     3
197       43.11   5.00  Female    Yes  Thur   Lunch     4
142       41.19   5.00    Male     No  Thur   Lunch     5

## Ejercicio 2.2

Convierte la columna smoker con un mappeo donde .map({'Yes':1, 'No':0})

Realiza un df.info()

Convierte la columna smoker a booleana (astype) y enseñame las 5 primeras filas

In [41]:
df['smoker'] = df['smoker'].map({'Yes':1, 'No':0})

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 238 entries, 170 to 67
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  238 non-null    float64
 1   tip         238 non-null    float64
 2   sex         238 non-null    object
 3   smoker      238 non-null    int64
 4   day         238 non-null    object
 5   time        238 non-null    object
 6   size        238 non-null    int64
dtypes: float64(2), int64(2), object(3)
memory usage: 14.9+ KB

In [43]:
df['smoker'] = df['smoker'].astype(bool)

In [44]:
df.head()

     total_bill    tip   sex  smoker  day    time  size
170       50.81  10.00  Male    True  Sat  Dinner     3
212       48.33   9.00  Male   False  Sat  Dinner     4
59        48.27   6.73  Male   False  Sat  Dinner     4
156       48.17   5.00  Male   False  Sun  Dinner     6
182       45.35   3.50  Male    True  Sun  Dinner     3

## Ejercicio 2.3 

Crea una columna que se llame porcentaje_tip, a partir del siguiente calculo:

$$ porcentaje\_tip = \frac{tip}{tip + total\_bill}*100 $$

Crea una columna para posteriormente poder borrarla, 

por ejemplo: $$df['col\_a\_borrar'] = 1$$

Por último elimina la columna col_a_borrar (drop)

In [45]:
df['porcentaje_tip'] = df['tip'] / (df['tip'] + df['total_bill']) * 100

In [46]:
df.head()

     total_bill    tip   sex  smoker  day    time  size  porcentaje_tip
170       50.81  10.00  Male    True  Sat  Dinner     3       16.444664
212       48.33   9.00  Male   False  Sat  Dinner     4       15.698587
59        48.27   6.73  Male   False  Sat  Dinner     4       12.236364
156       48.17   5.00  Male   False  Sun  Dinner     6        9.403799
182       45.35   3.50  Male    True  Sun  Dinner     3        7.164790

In [47]:
df['col_a_borrar'] = 1

In [48]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,porcentaje_tip,col_a_borrar
170,50.81,10.00,Male,True,Sat,Dinner,3,16.444664,1
212,48.33,9.00,Male,False,Sat,Dinner,4,15.698587,1
59,48.27,6.73,Male,False,Sat,Dinner,4,12.236364,1
156,48.17,5.00,Male,False,Sun,Dinner,6,9.403799,1
182,45.35,3.50,Male,True,Sun,Dinner,3,7.164790,1

In [49]:
df.drop(['col_a_borrar'], axis=1,inplace=True)

In [50]:
df.head()

     total_bill    tip   sex  smoker  day    time  size  porcentaje_tip
170       50.81  10.00  Male    True  Sat  Dinner     3       16.444664
212       48.33   9.00  Male   False  Sat  Dinner     4       15.698587
59        48.27   6.73  Male   False  Sat  Dinner     4       12.236364
156       48.17   5.00  Male   False  Sun  Dinner     6        9.403799
182       45.35   3.50  Male    True  Sun  Dinner     3        7.164790

# Ejercicio 3 

## Ejercicio 3.1

Realiza un filtrado condicional simple, donde obtengas un dataframe llamado fumadores y otro llamado no_fumadores

In [51]:
fumadores = df[df['smoker'] == True]
no_fumadores = df[df['smoker'] == False]

In [52]:
df['smoker'].value_counts()

smoker
False    148
True      90
Name: count, dtype: int64

In [53]:
fumadores

     total_bill    tip     sex  smoker   day    time  size  porcentaje_tip
170       50.81  10.00    Male    True   Sat  Dinner     3       16.444664
182       45.35   3.50    Male    True   Sun  Dinner     3        7.164790
102       44.30   2.50  Female    True   Sat  Dinner     3        5.341880
197       43.11   5.00  Female    True  Thur   Lunch     4       10.392850
95        40.17   4.73    Male    True   Fri  Dinner     4       10.534521
..          ...    ...     ...     ...   ...     ...   ...             ...
222        8.58   1.92    Male    True   Fri   Lunch     1       18.285714
218        7.74   1.44    Male    True   Sat  Dinner     2       15.686275
172        7.25   5.15    Male    True   Sun  Dinner     2       41.532258
92         5.75   1.00  Female    True   Fri  Dinner     2       14.814815
67         3.07   1.00  Female    True   Sat  Dinner     1       24.570025

[90 rows x 8 columns]

In [54]:
no_fumadores

     total_bill   tip     sex  smoker   day    time  size  porcentaje_tip
212       48.33  9.00    Male   False   Sat  Dinner     4       15.698587
59        48.27  6.73    Male   False   Sat  Dinner     4       12.236364
156       48.17  5.00    Male   False   Sun  Dinner     6        9.403799
142       41.19  5.00    Male   False  Thur   Lunch     5       10.824854
23        39.42  7.58    Male   False   Sat  Dinner     4       16.127660
..          ...   ...     ...     ...   ...     ...   ...             ...
135        8.51  1.25  Female   False  Thur   Lunch     2       12.807377
145        8.35  1.50  Female   False  Thur   Lunch     2       15.228426
195        7.56  1.44    Male   False  Thur   Lunch     2       16.000000
149        7.51  2.00    Male   False  Thur   Lunch     2       21.030494
111        7.25  1.00  Female   False   Sat  Dinner     1       12.121212

[148 rows x 8 columns]

## Ejercicio 3.2 

Realiza un filtrado condicional múltiple, donde consigas un dataframe llamado fumadores_viernes_o_sabados, donde las condiciones sean:

fumadores, correspondientes al día de viernes o sábado. 

Muestra un describe de fumadores_viernes_o_sabados.

In [55]:
fumadores_viernes_o_sabados = df[((df['smoker'] == True) & (df['day'] == 'Sat')) | ((df['smoker'] == True) & (df['day'] == 'Sun'))]
fumadores_viernes_o_sabados.describe()

       total_bill        tip       size  porcentaje_tip
count   59.000000  59.000000  59.000000       59.000000
mean    21.965932   3.079108   2.525424       13.413787
std     10.033415   1.528405   0.878006        6.250837
min      3.070000   1.000000   1.000000        3.441176
25%     14.395000   2.000000   2.000000        8.901968
50%     20.900000   3.000000   2.000000       13.436293
75%     27.665000   3.525000   3.000000       16.108823
max     50.810000  10.000000   5.000000       41.532258

## Ejercicio 3.3

Realiza un nuevo dataset con (.query) llamado hombres_propinas_bajas, donde sex sea 'Male' y porcentaje_tip < 10

Muestra los 5 primeros registros por pantalla.

In [56]:
consulta = "sex == 'Male' and porcentaje_tip < 10"
hombres_propinas_bajas = df.query(consulta)
hombres_propinas_bajas.head()

     total_bill  tip   sex  smoker  day    time  size  porcentaje_tip
156       48.17  5.0  Male   False  Sun  Dinner     6        9.403799
182       45.35  3.5  Male    True  Sun  Dinner     3        7.164790
207       38.73  3.0  Male    True  Sat  Dinner     4        7.189073
112       38.07  4.0  Male   False  Sun  Dinner     3        9.507963
56        38.01  3.0  Male    True  Sat  Dinner     4        7.315289

## Ejercicio 3.4

Crea una máscara booleana, que cumpla los siguientes criterios:

mask 

day: Fri, Sat, Sun (Fin de semana)

total_bill > 30 

size > 1

Utiliza la misma para crear un dataframe llamado imp_grupos_consumidores_finde

Muestra 5 registros por pantalla

In [57]:
mask = (df['total_bill'] > 30) & (df['day'].isin(['Fri', 'Sat', 'Sun']) & (df['size'] > 1))
imp_grupos_consumidores_finde = df[mask]
imp_grupos_consumidores_finde.head()

     total_bill    tip   sex  smoker  day    time  size  porcentaje_tip
170       50.81  10.00  Male    True  Sat  Dinner     3       16.444664
212       48.33   9.00  Male   False  Sat  Dinner     4       15.698587
59        48.27   6.73  Male   False  Sat  Dinner     4       12.236364
156       48.17   5.00  Male   False  Sun  Dinner     6        9.403799
182       45.35   3.50  Male    True  Sun  Dinner     3        7.164790

# Ejercicio 4

## Ejercicio 4.1

Quiero exportar los datasets en la carpeta donde estoy realizando la ejecución con las siguientes condiciones:

df --> csv (.to_csv)

fumadores --> txt (.to_csv)

no_fumadores --> csv (sin header) (.to_csv)

hombres_propinas_bajas --> html (.to_html)

imp_grupos_consumidores_finde --> excel, quiero que la hoja se llame subgrupo (.to_excel, sheet_name)

df --> json (.to_json)

## Ejercicio 4.2

Carga el dataset fumadores.csv (pd.read_csv) y lo llamas df_fumadores

In [58]:
df.to_csv('df.csv')
fumadores.to_csv('fumadores.csv')
no_fumadores.to_csv('no_fumadores.csv', header = None)
hombres_propinas_bajas.to_html('hombres_propinas_bajas.html')
imp_grupos_consumidores_finde.to_excel('imp_grupos_consumidores_finde.xlsx', sheet_name='subgrupo')
df.to_json('df.json')

In [59]:
df_fumadores = pd.read_csv('fumadores.csv', index_col = 0)
df_fumadores

     total_bill    tip     sex  smoker   day    time  size  porcentaje_tip
170       50.81  10.00    Male    True   Sat  Dinner     3       16.444664
182       45.35   3.50    Male    True   Sun  Dinner     3        7.164790
102       44.30   2.50  Female    True   Sat  Dinner     3        5.341880
197       43.11   5.00  Female    True  Thur   Lunch     4       10.392850
95        40.17   4.73    Male    True   Fri  Dinner     4       10.534521
..          ...    ...     ...     ...   ...     ...   ...             ...
222        8.58   1.92    Male    True   Fri   Lunch     1       18.285714
218        7.74   1.44    Male    True   Sat  Dinner     2       15.686275
172        7.25   5.15    Male    True   Sun  Dinner     2       41.532258
92         5.75   1.00  Female    True   Fri  Dinner     2       14.814815
67         3.07   1.00  Female    True   Sat  Dinner     1       24.570025

[90 rows x 8 columns]

# Ejercicio 5

## Ejercicio 5.1

Importa el dataset df (según el guardado, quizás necesites index_col)

Realiza los siguientes estudios con groupby

1) La media de tip por day 

2) La media de tip para smoker 

3) La media de tip para sex

In [60]:
df = pd.read_csv('df.csv',index_col=0)
df

     total_bill    tip     sex  smoker   day    time  size  porcentaje_tip
170       50.81  10.00    Male    True   Sat  Dinner     3       16.444664
212       48.33   9.00    Male   False   Sat  Dinner     4       15.698587
59        48.27   6.73    Male   False   Sat  Dinner     4       12.236364
156       48.17   5.00    Male   False   Sun  Dinner     6        9.403799
182       45.35   3.50    Male    True   Sun  Dinner     3        7.164790
..          ...    ...     ...     ...   ...     ...   ...             ...
149        7.51   2.00    Male   False  Thur   Lunch     2       21.030494
111        7.25   1.00  Female   False   Sat  Dinner     1       12.121212
172        7.25   5.15    Male    True   Sun  Dinner     2       41.532258
92         5.75   1.00  Female    True   Fri  Dinner     2       14.814815
67         3.07   1.00  Female    True   Sat  Dinner     1       24.570025

[238 rows x 8 columns]

In [61]:
df.groupby('day')['tip'].mean()

day
Fri     2.731509
Sat     2.985851
Sun     3.293489
Thur    2.779771
Name: tip, dtype: float64

In [62]:
df.groupby('smoker')['tip'].mean()

smoker
False    3.003671
True     3.012704
Name: tip, dtype: float64

In [63]:
df.groupby('sex')['tip'].mean()

sex
Female    2.837861
Male      3.102834
Name: tip, dtype: float64

## Ejercicio 5.2

Realiza un groupby, donde estudiemos por day y por smoker (juntos), la mediana de tip.

Realiza el groupby para índice day junto a smoker y ayudate de (.agg) para estudiar para tip y total_bill (la media, count, min y max)

In [64]:
df.groupby(['day','smoker'])['tip'].median()

day   smoker
Fri   False     3.125000
      True      2.500000
Sat   False     2.844338
      True      2.880000
Sun   False     3.000000
      True      3.500000
Thur  False     2.180000
      True      2.938675
Name: tip, dtype: float64

In [65]:
df.groupby(['day','smoker']).agg({
    'tip': ['mean', 'count', 'min', 'max'],  
    'total_bill': ['mean', 'count', 'min', 'max']                    
})

                  tip                    total_bill
                 mean count   min    max       mean count    min    max
day  smoker
Fri  False   2.812500     4  1.50   3.50  18.420000     4  12.46  22.75
     True    2.709912    15  1.00   4.73  16.813333    15   5.75  40.17
Sat  False   3.111106    44  1.00   9.00  19.691591    44   7.25  48.33
     True    2.851431    41  1.00  10.00  21.420976    41   3.07  50.81
Sun  False   3.193928    55  1.01   6.00  20.484000    55   8.77  48.17
     True    3.597704    18  1.50   6.50  23.207222    18   7.25  45.35
Thur False   2.683082    45  1.25   6.70  17.113111    45   7.51  41.19
     True    3.051709    16  2.00   5.00  19.353750    16  10.34  43.11

## Ejercicio 5.3

Quiero los siguientes pivot_table

1º - index=sex | columns=day | values=tip | aggfunc=mean

2º - index=sex | columns=day | values=tip | aggfunc=mean (quiero que tenga margins y quiero que se llame Total con margins_name)

3º - index=day | columns=sex | values=tip  (quiero que tenga margins y quiero que se llame Total con margins_name) y además 
quiero que tenga aggfunc=['mean', 'median', 'max', 'min']

In [66]:
df.pivot_table(values='tip', index='sex', columns='day', aggfunc='mean')

day          Fri       Sat       Sun      Thur
sex
Female  2.774297  2.801786  3.344706  2.618042
Male    2.693000  3.076269  3.277941  2.958230

In [67]:
df.pivot_table(values='tip', index='sex', columns='day', aggfunc='mean', margins = True, margins_name='Total')

day          Fri       Sat       Sun      Thur     Total
sex
Female  2.774297  2.801786  3.344706  2.618042  2.837861
Male    2.693000  3.076269  3.277941  2.958230  3.102834
Total   2.731509  2.985851  3.293489  2.779771  3.007087

In [68]:
df.pivot_table(values='tip', index='day', columns='sex', aggfunc=['mean', 'median', 'max', 'min'], margins=True, margins_name='Total')

           mean                        median                        max  \
sex      Female      Male     Total    Female      Male     Total Female
day
Fri    2.774297  2.693000  2.731509  2.938675  2.600000  2.938675   4.30
Sat    2.801786  3.076269  2.985851  2.625000  2.938675  2.880000   6.50
Sun    3.344706  3.277941  3.293489  3.500000  3.085000  3.120000   5.20
Thur   2.618042  2.958230  2.779771  2.155000  2.500000  2.310000   5.17
Total  2.837861  3.102834  3.007087  2.790000  3.000000  2.938675   6.50

                       min
sex     Male  Total Female  Male Total
day
Fri     4.73   4.73   1.00  1.50  1.00
Sat    10.00  10.00   1.00  1.00  1.00
Sun     6.50   6.50   1.01  1.32  1.01
Thur    6.70   6.70   1.25  1.44  1.25
Total  10.00  10.00   1.00  1.00  1.00