In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

In [2]:
titanic_df = sns.load_dataset('titanic')
exercise_df_mal = sns.load_dataset('exercise')
# Utiliza la columna 0 de índice, en lugar de crear un índice nuevo
exercise_df = sns.load_dataset('exercise',index_col = 0)

In [3]:
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
exercise_df_mal.head()

   Unnamed: 0  id     diet  pulse    time  kind
0           0   1  low fat     85   1 min  rest
1           1   1  low fat     85  15 min  rest
2           2   1  low fat     88  30 min  rest
3           3   2  low fat     90   1 min  rest
4           4   2  low fat     92  15 min  rest

In [5]:
exercise_df.head()

   id     diet  pulse    time  kind
0   1  low fat     85   1 min  rest
1   1  low fat     85  15 min  rest
2   1  low fat     88  30 min  rest
3   2  low fat     90   1 min  rest
4   2  low fat     92  15 min  rest

In [6]:
diccionario_pokemon = {
    'Nombre': ['Pikachu', 'Charmander', 'Bulbasaur', 'Squirtle', 'Jigglypuff'],
    'Tipo': ['Eléctrico', 'Fuego', 'Planta', 'Agua', 'Normal'],
    'Nivel': [25, 16, 12, np.NaN, 20],
    'Capturado': [True, False, True, True, False]
}

df_pokemon = pd.DataFrame(diccionario_pokemon)
df_pokemon

       Nombre       Tipo  Nivel  Capturado
0     Pikachu  Eléctrico   25.0       True
1  Charmander      Fuego   16.0      False
2   Bulbasaur     Planta   12.0       True
3    Squirtle       Agua    NaN       True
4  Jigglypuff     Normal   20.0      False

# to_csv()

index: Incluir o no el índice como columna en el archivo.

header: Si se deben incluir los nombres de las columnas.

columns: Especificar un subconjunto de columnas a escribir.

na_rep: Representación de valores NaN.

In [7]:
df_pokemon.to_csv('pokemon_index_false.csv', index=False)

In [8]:
df_pokemon.to_csv('pokemon_index_true.csv', index=True)

In [9]:
df_pokemon.to_csv('pokemon_index_false_sin_header.csv', index=False, header=None)

In [10]:
df_pokemon.to_csv('pokemon_index_false_2col.csv', index=False, columns = ['Nombre','Tipo'])

In [11]:
df_pokemon.to_csv('pokemon_index_true_na.csv', index=True, na_rep='Chapuza')

## cambiar ruta

In [12]:
df_pokemon.to_csv('Archivos/pokemon_index_false.csv', index=False)

In [13]:
df_pokemon.to_csv('Archivos/pokemon_index_true.csv', index=True)

In [14]:
df_pokemon.to_csv('D:/PalacioMemoriaCodigo/Pandas_Matplotlib_Seaborn/Datos/pokemon_index_false.csv', index=False)

In [15]:
df_pokemon.to_csv('D:/PalacioMemoriaCodigo/Pandas_Matplotlib_Seaborn/Datos/pokemon_index_true.csv', index=True)

In [16]:
df_pokemon.to_csv('../Datos/pokemon_index_true_rel.csv', index=True)

# pd.read_csv

In [17]:
df_con_header = pd.read_csv('pokemon_index_false.csv')
df_con_header

       Nombre       Tipo  Nivel  Capturado
0     Pikachu  Eléctrico   25.0       True
1  Charmander      Fuego   16.0      False
2   Bulbasaur     Planta   12.0       True
3    Squirtle       Agua    NaN       True
4  Jigglypuff     Normal   20.0      False

In [18]:
df_sin_header = pd.read_csv('pokemon_index_false.csv', header=None)
df_sin_header

            0          1      2          3
0      Nombre       Tipo  Nivel  Capturado
1     Pikachu  Eléctrico   25.0       True
2  Charmander      Fuego   16.0      False
3   Bulbasaur     Planta   12.0       True
4    Squirtle       Agua    NaN       True
5  Jigglypuff     Normal   20.0      False

In [19]:
df_con_header_otra_carpeta = pd.read_csv('../Datos/pokemon_index_true_rel.csv')
df_con_header_otra_carpeta

   Unnamed: 0      Nombre       Tipo  Nivel  Capturado
0           0     Pikachu  Eléctrico   25.0       True
1           1  Charmander      Fuego   16.0      False
2           2   Bulbasaur     Planta   12.0       True
3           3    Squirtle       Agua    NaN       True
4           4  Jigglypuff     Normal   20.0      False

In [20]:
df_con_header_otra_carpeta = pd.read_csv('../Datos/pokemon_index_true_rel.csv', index_col=0)
df_con_header_otra_carpeta

       Nombre       Tipo  Nivel  Capturado
0     Pikachu  Eléctrico   25.0       True
1  Charmander      Fuego   16.0      False
2   Bulbasaur     Planta   12.0       True
3    Squirtle       Agua    NaN       True
4  Jigglypuff     Normal   20.0      False

In [21]:
df_pokemon

       Nombre       Tipo  Nivel  Capturado
0     Pikachu  Eléctrico   25.0       True
1  Charmander      Fuego   16.0      False
2   Bulbasaur     Planta   12.0       True
3    Squirtle       Agua    NaN       True
4  Jigglypuff     Normal   20.0      False

# html

In [22]:
df_pokemon.to_html('pokemon.html')

In [23]:
html_data = pd.read_html('pokemon.html',index_col=0)
print(type(html_data))
html_data

<class 'list'>

[       Nombre        Tipo  Nivel  Capturado
 0     Pikachu  ElÃ©ctrico   25.0       True
 1  Charmander       Fuego   16.0      False
 2   Bulbasaur      Planta   12.0       True
 3    Squirtle        Agua    NaN       True
 4  Jigglypuff      Normal   20.0      False]

In [24]:
html_data = pd.read_html('pokemon.html', encoding='utf-8', index_col=0)
print(type(html_data))
print(html_data)
print()
# Primera tabla
print(type(html_data[0]))
html_data[0]

<class 'list'>
[       Nombre       Tipo  Nivel  Capturado
0     Pikachu  Eléctrico   25.0       True
1  Charmander      Fuego   16.0      False
2   Bulbasaur     Planta   12.0       True
3    Squirtle       Agua    NaN       True
4  Jigglypuff     Normal   20.0      False]

<class 'pandas.core.frame.DataFrame'>

       Nombre       Tipo  Nivel  Capturado
0     Pikachu  Eléctrico   25.0       True
1  Charmander      Fuego   16.0      False
2   Bulbasaur     Planta   12.0       True
3    Squirtle       Agua    NaN       True
4  Jigglypuff     Normal   20.0      False

# json

In [25]:
df_pokemon.to_json('pokemon.json')

In [26]:
df_json = pd.read_json('pokemon.json')
print(type(df_json))
df_json

<class 'pandas.core.frame.DataFrame'>

       Nombre       Tipo  Nivel  Capturado
0     Pikachu  Eléctrico   25.0       True
1  Charmander      Fuego   16.0      False
2   Bulbasaur     Planta   12.0       True
3    Squirtle       Agua    NaN       True
4  Jigglypuff     Normal   20.0      False

In [27]:
# Lista de diccionarios

df_pokemon.to_json('pokemon_records.json', orient='records')

In [28]:
df_json = pd.read_json('pokemon_records.json')
print(type(df_json))
df_json

<class 'pandas.core.frame.DataFrame'>

       Nombre       Tipo  Nivel  Capturado
0     Pikachu  Eléctrico   25.0       True
1  Charmander      Fuego   16.0      False
2   Bulbasaur     Planta   12.0       True
3    Squirtle       Agua    NaN       True
4  Jigglypuff     Normal   20.0      False

# excel

In [29]:
df_pokemon.to_excel('pokemon.xlsx', sheet_name='Pokemon deseados')

In [30]:
df_pokemon_excel = pd.read_excel('pokemon.xlsx',index_col=0)
df_pokemon_excel

       Nombre       Tipo  Nivel  Capturado
0     Pikachu  Eléctrico   25.0       True
1  Charmander      Fuego   16.0      False
2   Bulbasaur     Planta   12.0       True
3    Squirtle       Agua    NaN       True
4  Jigglypuff     Normal   20.0      False

# txt

In [31]:
df_pokemon.to_csv('pokemon.txt')

In [32]:
df_pokemon_txt = pd.read_csv('pokemon.txt',index_col=0)
df_pokemon_txt

       Nombre       Tipo  Nivel  Capturado
0     Pikachu  Eléctrico   25.0       True
1  Charmander      Fuego   16.0      False
2   Bulbasaur     Planta   12.0       True
3    Squirtle       Agua    NaN       True
4  Jigglypuff     Normal   20.0      False