# Importación librerias y datasets

In [40]:
import pandas as pd
import numpy as np
import seaborn as sns

In [41]:
titanic_df = sns.load_dataset('titanic')

# Operaciones de comparación y filtrado

In [42]:
titanic_df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

## Filtrado Condicional Simple

Los operadores de comparación en Pandas son vectorizados nos devuelven una Serie con booleanos (la serie tiene el mismo índice que el DataFrame)

In [43]:
personas_no_adultas = titanic_df['age'] < 18
print(personas_no_adultas)
print(type(personas_no_adultas))

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: age, Length: 891, dtype: bool
<class 'pandas.core.series.Series'>

In [44]:
titanic_df[personas_no_adultas].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False

In [45]:
titanic_df[personas_no_adultas].describe()

         survived      pclass         age       sibsp       parch        fare
count  113.000000  113.000000  113.000000  113.000000  113.000000  113.000000
mean     0.539823    2.584071    9.041327    1.460177    1.053097   31.220798
std      0.500632    0.677781    6.030408    1.625881    0.800008   32.538092
min      0.000000    1.000000    0.420000    0.000000    0.000000    7.054200
25%      0.000000    2.000000    3.000000    0.000000    0.000000   12.287500
50%      1.000000    3.000000    9.000000    1.000000    1.000000   23.000000
75%      1.000000    3.000000   16.000000    3.000000    2.000000   34.375000
max      1.000000    3.000000   17.000000    5.000000    3.000000  211.337500

In [46]:
primera_clase = titanic_df['pclass'] == 1
primera_clase

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: pclass, Length: 891, dtype: bool

In [47]:
titanic_df[primera_clase].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True

In [48]:
titanic_df[primera_clase].describe()

         survived  pclass         age       sibsp       parch        fare
count  216.000000   216.0  186.000000  216.000000  216.000000  216.000000
mean     0.629630     1.0   38.233441    0.416667    0.356481   84.154687
std      0.484026     0.0   14.802856    0.611898    0.693997   78.380373
min      0.000000     1.0    0.920000    0.000000    0.000000    0.000000
25%      0.000000     1.0   27.000000    0.000000    0.000000   30.923950
50%      1.000000     1.0   37.000000    0.000000    0.000000   60.287500
75%      1.000000     1.0   49.000000    1.000000    0.000000   93.500000
max      1.000000     1.0   80.000000    3.000000    4.000000  512.329200

## Filtrado Condicional Múltiple

In [49]:
filtrado_condicional_multiple = titanic_df[(titanic_df['age'] > 30) & (titanic_df['pclass'] == 3) & (titanic_df['survived'] == 1)]
filtrado_condicional_multiple

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
74,1,3,male,32.0,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
85,1,3,female,33.0,3,0,15.8500,S,Third,woman,False,NaN,Southampton,yes,False
279,1,3,female,35.0,1,1,20.2500,S,Third,woman,False,NaN,Southampton,yes,False
328,1,3,female,31.0,1,1,20.5250,S,Third,woman,False,NaN,Southampton,yes,False
338,1,3,male,45.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,yes,True
400,1,3,male,39.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,yes,True
414,1,3,male,44.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,yes,True
429,1,3,male,32.0,0,0,8.0500,S,Third,man,True,E,Southampton,yes,True
483,1,3,female,63.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True
559,1,3,female,36.0,1,0,17.4000,S,Third,woman,False,NaN,Southampton,yes,False
569,1,3,male,32.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,yes,True
579,1,3,male,32.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,yes,True
744,1,3,male,31.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,yes,True
797,1,3,female,31.0,0,0,8.6833,S,Third,woman,False,NaN,Southampton,yes,True
838,1,3,male,32.0,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True

In [50]:
filtrado_condicional_multiple = titanic_df[((titanic_df['age'] > 30) &  (titanic_df['survived'] == 1)) | ((titanic_df['pclass'] == 3) & (titanic_df['survived'] == 0))]
filtrado_condicional_multiple

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## equals()

Compara si 2 DataFrames son iguales (comparar conjuntos de datos con cambios aplicados)

In [51]:
df1 = titanic_df.head(3)
df2 = titanic_df.head(3)
print(df1.equals(df2))

True

In [52]:
class_equals_survived = df1['pclass'] == df2['pclass']
print(class_equals_survived.head())

0    True
1    True
2    True
Name: pclass, dtype: bool

In [53]:
df1 = titanic_df.head(3)
df2 = titanic_df.tail(3)
print(df1.equals(df2))

False

## isin()

Filtra filas según si el valor de una columna se encuentra dentro de un iterable especificado. Devuelve una Serie

In [54]:
titanic_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [55]:
seleccion_embark_town = ['Southampton', 'Cherbourg']
filtro_embark_town = titanic_df['embark_town'].isin(seleccion_embark_town)
print(type(filtro_embark_town))
print(filtro_embark_town)
titanic_df[filtro_embark_town]

<class 'pandas.core.series.Series'>
0       True
1       True
2       True
3       True
4       True
       ...
886     True
887     True
888     True
889     True
890    False
Name: embark_town, Length: 891, dtype: bool

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

# Operaciones de búsqueda y consulta

## pd.isna() y pd.notna()

pd.isna() genera una Serie booleana que indica dónde hay valores NaN dentro de un DataFrame o Serie. 

pd.notna() hace lo contrario.

In [56]:
edad_nan = pd.isna(titanic_df['age'])
print(edad_nan.head())
titanic_df[edad_nan]

0    False
1    False
2    False
3    False
4    False
Name: age, dtype: bool

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [57]:
edad_sin_nan = pd.notna(titanic_df['age'])
print(edad_sin_nan.head())
titanic_df[edad_sin_nan]

0    True
1    True
2    True
3    True
4    True
Name: age, dtype: bool

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## query()

Permite filtrar un DataFrame usando una consulta (parecido a SQL).

In [58]:
query = "pclass == 1 and fare > 100"
primera_clase_caro = titanic_df.query(query)
primera_clase_caro.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
118,0,1,male,24.0,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False
195,1,1,female,58.0,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True

In [59]:
query = "pclass == 1 and sex == 'female'"
mujeres_primera_clase = titanic_df.query(query)
mujeres_primera_clase

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,1,1,female,45.0,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [60]:
mujeres_primera_clase.describe()

        survived  pclass        age      sibsp      parch        fare
count  94.000000    94.0  85.000000  94.000000  94.000000   94.000000
mean    0.968085     1.0  34.611765   0.553191   0.457447  106.125798
std     0.176716     0.0  13.612052   0.665865   0.728305   74.259988
min     0.000000     1.0   2.000000   0.000000   0.000000   25.929200
25%     1.000000     1.0  23.000000   0.000000   0.000000   57.244800
50%     1.000000     1.0  35.000000   0.000000   0.000000   82.664550
75%     1.000000     1.0  44.000000   1.000000   1.000000  134.500000
max     1.000000     1.0  63.000000   3.000000   2.000000  512.329200

In [61]:
query = "pclass == 3 and sex == 'female'"
mujeres_tercera_clase = titanic_df.query(query)
mujeres_tercera_clase

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [62]:
mujeres_tercera_clase.describe()

         survived  pclass         age       sibsp       parch        fare
count  144.000000   144.0  102.000000  144.000000  144.000000  144.000000
mean     0.500000     3.0   21.750000    0.895833    0.798611   16.118810
std      0.501745     0.0   12.729964    1.531573    1.237976   11.690314
min      0.000000     3.0    0.750000    0.000000    0.000000    6.750000
25%      0.000000     3.0   14.125000    0.000000    0.000000    7.854200
50%      0.500000     3.0   21.500000    0.000000    0.000000   12.475000
75%      1.000000     3.0   29.750000    1.000000    1.000000   20.221875
max      1.000000     3.0   63.000000    8.000000    6.000000   69.550000

## .where() y .filter()

Con el where:

Conservará la misma estructura de índice que el DataFrame original, donde no se encuentre coincidencia se sustituirá por NaN. (mantenemos el tamaño del DataFrame para comparaciones posteriores).

Con el filter:

Seleccionamos columnas o filas basadas en especificaciones de sus etiquetas.

In [63]:
tercera_edad = titanic_df['age'].where(titanic_df['age'] >= 65)
tercera_edad

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
886   NaN
887   NaN
888   NaN
889   NaN
890   NaN
Name: age, Length: 891, dtype: float64

In [64]:
filtrar_columnas = titanic_df.filter(like='class')
print(filtrar_columnas)

     pclass   class
0         3   Third
1         1   First
2         3   Third
3         1   First
4         3   Third
..      ...     ...
886       2  Second
887       1   First
888       3   Third
889       1   First
890       3   Third

[891 rows x 2 columns]

 # Operaciones de filtrado avanzadas

##  Máscaras booleanas / mask 

Son Series o DataFrames donde cada elemento es un booleano.

&  --> AND

| --> OR 

~ --> NOT

In [65]:

tercera_edad = titanic_df[titanic_df['age'] > 65]
tercera_edad

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
672,0,2,male,70.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [66]:
mask = (titanic_df['age'] > 65) & (titanic_df['pclass'].isin([2, 3]))
tercera_edad_no_rico = titanic_df[mask]
tercera_edad_no_rico

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
33,0,2,male,66.0,0,0,10.500,S,Second,man,True,NaN,Southampton,no,True
116,0,3,male,70.5,0,0,7.750,Q,Third,man,True,NaN,Queenstown,no,True
672,0,2,male,70.0,0,0,10.500,S,Second,man,True,NaN,Southampton,no,True
851,0,3,male,74.0,0,0,7.775,S,Third,man,True,NaN,Southampton,no,True

In [67]:
mask = (titanic_df['age'] > 65) & (titanic_df['pclass'].isin([1]))
no_sea_tercera_edad_y_rico = titanic_df[~mask]
no_sea_tercera_edad_y_rico

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [68]:
titanic_df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200