# importación de librerias y datasets

In [56]:
import pandas as pd
import seaborn as sns
import numpy as np

In [57]:
titanic_df = sns.load_dataset('titanic')
tips_df = sns.load_dataset('tips')

# groupby

El método groupby permite  agrupar datos en base a una o más columnas.

In [58]:
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [59]:
titanic_df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [60]:
dinero_por_clase = titanic_df.groupby('pclass')['fare'].sum()
print(type(dinero_por_clase))
dinero_por_clase

<class 'pandas.core.series.Series'>

pclass
1    18177.4125
2     3801.8417
3     6714.6951
Name: fare, dtype: float64

In [61]:
tarifa_media_por_clase = titanic_df.groupby('pclass')['fare'].mean()
print(tarifa_media_por_clase)

pclass
1    84.154687
2    20.662183
3    13.675550
Name: fare, dtype: float64

In [62]:
tarifa_media_por_clase = titanic_df.groupby('pclass')['fare'].median()
print(tarifa_media_por_clase)

pclass
1    60.2875
2    14.2500
3     8.0500
Name: fare, dtype: float64

In [63]:
tips_df.head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [66]:
tips_groupby = tips_df.groupby('smoker',observed=True)['tip'].median()
tips_groupby

smoker
Yes    3.00
No     2.74
Name: tip, dtype: float64

In [67]:
tips_groupby = tips_df.groupby('smoker',observed=True)['tip'].sum()
tips_groupby

smoker
Yes    279.81
No     451.77
Name: tip, dtype: float64

In [68]:
dinero_por_clase_y_genero = titanic_df.groupby(['sex', 'pclass'])['fare'].median()
print(type(dinero_por_clase_y_genero))
dinero_por_clase_y_genero

<class 'pandas.core.series.Series'>

sex     pclass
female  1         82.66455
        2         22.00000
        3         12.47500
male    1         41.26250
        2         13.00000
        3          7.92500
Name: fare, dtype: float64

## agg()

Aplicar diferentes funciones a diferentes columnas

In [69]:
groupby_apply = titanic_df.groupby('pclass').agg({
    'fare': ['mean', 'std', 'max', 'min'],  
    'age': ['mean', 'median', 'count'],     
    'survived': 'sum'                       
})

print(type(groupby_apply))
groupby_apply

<class 'pandas.core.frame.DataFrame'>

             fare                                  age              survived
             mean        std       max  min       mean median count      sum
pclass
1       84.154687  78.380373  512.3292  0.0  38.233441   37.0   186      136
2       20.662183  13.417399   73.5000  0.0  29.877630   29.0   173       87
3       13.675550  11.778142   69.5500  0.0  25.140620   24.0   355      119

In [70]:
tips_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [72]:
groupby_apply = tips_df.groupby('day',observed=True).agg({
    'tip': ['mean', 'std', 'max', 'min'],  
    'size': ['mean', 'median', 'count']                           
})

print(type(groupby_apply))
groupby_apply

<class 'pandas.core.frame.DataFrame'>

           tip                             size
          mean       std    max   min      mean median count
day
Thur  2.771452  1.240223   6.70  1.25  2.451613    2.0    62
Fri   2.734737  1.019577   4.73  1.00  2.105263    2.0    19
Sat   2.993103  1.631014  10.00  1.00  2.517241    2.0    87
Sun   3.255132  1.234880   6.50  1.01  2.842105    2.0    76

## funciones lambda

Filtrar grupos basados en condiciones personalizadas

In [74]:
filtered_groupby = titanic_df.groupby('pclass').filter(lambda x: x['fare'].mean() > 30)
filtered_groupby

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [75]:
filtered_groupby['pclass'].value_counts()

pclass
1    216
Name: count, dtype: int64

In [77]:
filtered_survival = titanic_df.groupby('pclass').filter(lambda x: (x['survived'].sum() / len(x)) > 0.4)
filtered_survival

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [78]:
filtered_survival['pclass'].value_counts()

pclass
1    216
2    184
Name: count, dtype: int64

In [14]:
survived_groupby = titanic_df.groupby('pclass')['survived'].mean()
print(survived_groupby)

pclass
1    0.629630
2    0.472826
3    0.242363
Name: survived, dtype: float64

# pivot_table

Resume y reorganiza los datos de una tabla de entrada, agrupándolos en un formato tabular.

In [80]:
pivot_table_titanic = titanic_df.pivot_table(values='survived', index='pclass', columns='sex', aggfunc='mean')
print(type(pivot_table_titanic))
pivot_table_titanic

<class 'pandas.core.frame.DataFrame'>

sex       female      male
pclass
1       0.968085  0.368852
2       0.921053  0.157407
3       0.500000  0.135447

In [84]:
pivot_table_titanic = titanic_df.pivot_table(values='survived', index='pclass', columns='sex', aggfunc='mean',margins=True, margins_name='Totales')
pivot_table_titanic

sex        female      male   Totales
pclass
1        0.968085  0.368852  0.629630
2        0.921053  0.157407  0.472826
3        0.500000  0.135447  0.242363
Totales  0.742038  0.188908  0.383838

In [17]:
titanic_df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [51]:
pivot_table_titanic = titanic_df.pivot_table(values='fare', index='pclass', columns='sex', aggfunc=['mean', 'max', 'min'])
pivot_table_titanic

              mean                  max                min
sex         female       male    female      male   female male
pclass
1       106.125798  67.226127  512.3292  512.3292  25.9292  0.0
2        21.970121  19.741782   65.0000   73.5000  10.5000  0.0
3        16.118810  12.661633   69.5500   69.5500   6.7500  0.0

In [85]:
pivot_table_titanic = titanic_df.pivot_table(
    values=['survived', 'fare', 'age'], 
    index='pclass', 
    columns='sex', 
    aggfunc={'survived': 'mean', 'fare': 'median', 'age': 'mean'}
)
pivot_table_titanic

              age                 fare           survived
sex        female       male    female     male    female      male
pclass
1       34.611765  41.281386  82.66455  41.2625  0.968085  0.368852
2       28.722973  30.740707  22.00000  13.0000  0.921053  0.157407
3       21.750000  26.507589  12.47500   7.9250  0.500000  0.135447

# groupby y pivot_table juntos

In [20]:
agrupado = titanic_df.groupby(['pclass', 'sex']).agg({'fare': 'mean'}).reset_index()
agrupado

   pclass     sex        fare
0       1  female  106.125798
1       1    male   67.226127
2       2  female   21.970121
3       2    male   19.741782
4       3  female   16.118810
5       3    male   12.661633

In [21]:
pivot_table = agrupado.pivot_table(values='fare', index='pclass', columns='sex')
pivot_table

sex         female       male
pclass
1       106.125798  67.226127
2        21.970121  19.741782
3        16.118810  12.661633

In [86]:
agrupado = titanic_df.groupby(['pclass', 'sex']).agg({'fare': 'mean'}).reset_index()
pivot_table = agrupado.pivot_table(values='fare', index='pclass', columns='sex')
print(type(pivot_table))
print(pivot_table.shape)
pivot_table

<class 'pandas.core.frame.DataFrame'>
(3, 2)

sex         female       male
pclass
1       106.125798  67.226127
2        21.970121  19.741782
3        16.118810  12.661633

In [87]:
ej = titanic_df.groupby(['pclass', 'sex'])['fare'].mean()
print(type(ej))
print(ej.shape)
ej

<class 'pandas.core.series.Series'>
(6,)

pclass  sex
1       female    106.125798
        male       67.226127
2       female     21.970121
        male       19.741782
3       female     16.118810
        male       12.661633
Name: fare, dtype: float64